{
  "name": "simpy-design-system",
  "version": "1.0.0",
  "description": "Simpy Design System - Sistema de design completo com componentes reutilizáveis",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "rollup -c",
    "test": "jest",
    "lint": "eslint src/**/*.{ts,tsx}"
  },
  "keywords": [
    "design-system",
    "react",
    "components",
    "storybook",
    "ui"
  ],
  "author": "Simpy Team",
  "license": "MIT",
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.7",
    "@storybook/addon-interactions": "^7.6.7",
    "@storybook/addon-links": "^7.6.7",
    "@storybook/addon-styling": "^1.3.7",
    "@storybook/blocks": "^7.6.7",
    "@storybook/react": "^7.6.7",
    "@storybook/react-vite": "^7.6.7",
    "@storybook/testing-library": "^0.2.2",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-storybook": "^0.6.15",
    "storybook": "^7.6.7",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
